sudo rm /var/log/haproxy.logsudo service rsyslog restart
screenpython pyprox.py global-loadbalabncer-x-private-ip 5000 db

curl -H "Content-Type: application/json" -X PUT -d '{   "gateway": "gateHTTP",   "protocol": "http",   "endpoints":     {       "address1": "*:8080",       "address2": "*:8443 ssl crt /home/ubuntu/haproxy.pem"    },  "enable": "True",  "defaultBack":"backend_gold"}'  http://global-loadbalabncer-x-private-ip:5000/v1/gateways/gateHTTP

curl -H "Content-Type: application/json" -X PUT -d '{   "enabled": true,   "targets": {    "ec2": “local-loadbalancer-x—cloud1-ip:8080",     "azure": "local-loadbalancer-x-cloud2-ip:8080"  }}'  http://global-loadbalabncer-x-private-ip:5000/v1/pools/backend_gold

sudo rm /var/log/haproxy.log
sudo service rsyslog restart

curl -H "Content-Type: application/json" -X PUT -d '{"enabled": 1, "address”:”local-loadbalancer-x—cloud1-ip:8080", "weight": 1} ' http://global-loadbalabncer-x-private-ip:5000/v1/pools/backend_gold/targets/ec2

curl -H "Content-Type: application/json" -X PUT -d '{   "enabled": 1, "address”:”local-loadbalancer-x-cloud2-ip:8080", "weight": 1} ' http://global-loadbalabncer-x-private-ip:5000/v1/pools/backend_gold/targets/azure

curl -X POST http://global-loadbalabncer-x-private-ip:5000/v1/controller/commit

java -jar data-collector-1.3-SNAPSHOT.jar kb
